; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
;arduino-pico docs are here: https://arduino-pico.readthedocs.io/en/latest/platformio.html#examples

platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
board_build.core = earlephilhower

; Flash Size: 2MB (Sketch: 1MB, FS:1MB)
board_build.filesystem_size = 1m

; Adafruit TinyUSB
build_flags = -DUSE_TINYUSB -DPIO_FRAMEWORK_ARDUINO_ENABLE_EXCEPTIONS

; You should download these to a place in your proj so you don't need to grab them from the net!
lib_deps =
    fortyseveneffects/MIDI Library
    adafruit/Adafruit GFX Library
    adafruit/Adafruit SSD1306